# MyTest

app/: build.gradle
app/src/androidTest/java/com/example/yewi2/oocl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yewi2/oocl/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yewi2/oocl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
